const mix = require('laravel-mix');
const fs = require('fs-extra');

mix.js('resources/js/app.js', 'js')
  .postCss('resources/css/app.css', 'css', [
    require('tailwindcss')
  ])
  .version()
  .vue({extractStyles: true})
  .setPublicPath('public')
  .extract().after(function () {
    // const dest = 'laravel/public/vendor/job-watcher';
    // fs.copy('public', dest)
    //   .then(() => console.log(`public folder successfully copied to ${dest}`))
    //   .catch((err) => console.error(`Failed to copy public folder to laravel app. Err: ${err}`));
  });
